<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serviços - Tiago Rosario</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">Tiago Rosario</div>
            <ul class="nav-links">
                <li><a href="../index.html">Home</a></li>
                <li><a href="curriculo.html">Currículo</a></li>
                <li><a href="github.html">GitHub</a></li>
                <li><a href="servicos.html" class="active">Serviços</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main class="container">
        <section id="servicos-page" class="content-section">
            <h1 class="page-title">Planos de Desenvolvimento Web</h1>
            <p class="text-center" style="max-width: 700px; margin: 0 auto 3rem auto;">
                Escolha o plano que melhor se adapta às suas necessidades. Todos os projetos são entregues com design responsivo e otimização para performance.
            </p>
            
            <div class="tabela-precos">
                <table>
                    <thead>
                        <tr>
                            <th>Plano</th>
                            <th>Recursos Principais</th>
                            <th>Valores</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>Básico</strong><br><small>(1-2 páginas)</small></td>
                            <td>
                                <ul>
                                    <li>Design Moderno e Responsivo</li>
                                    <li>Otimização SEO Inicial</li>
                                    <li>Formulário de Contato</li>
                                    <li><small>Ideal para portfólios e landing pages.</small></li>
                                </ul>
                            </td>
                            <td class="preco">R$ 300,00</td>
                            <td><a href="contato.html" class="btn">Contratar</a></td>
                        </tr>
                        <tr class="plano-recomendado">
                            <td><strong>Institucional</strong><br><small>(3-5 páginas)</small></td>
                            <td>
                                <ul>
                                    <li>Todos os recursos do Plano Básico</li>
                                    <li>Múltiplas Páginas (Sobre, Serviços)</li>
                                    <li>Integração com Google Maps</li>
                                    <li><small>Perfeito para pequenas empresas.</small></li>
                                </ul>
                            </td>
                            <td class="preco">R$ 650,00</td>
                            <td><a href="contato.html" class="btn">Contratar</a></td>
                        </tr>
                        <tr>
                            <td><strong>Avançado</strong><br><small>(+5 páginas)</small></td>
                            <td>
                                <ul>
                                    <li>Todos os recursos do Plano Institucional</li>
                                    <li>Seção de Blog/Notícias</li>
                                    <li>Galeria de Fotos/Vídeos</li>
                                    <li><small>Para projetos com mais conteúdo.</small></li>
                                </ul>
                            </td>
                            <td class="preco">R$ 1.000,00</td>
                            <td><a href="contato.html" class="btn">Contratar</a></td>
                        </tr>
                         <tr>
                            <td><strong>Dinâmico</strong><br><small>(Gerenciável)</small></td>
                            <td>
                                <ul>
                                    <li>Todos os recursos do Plano Avançado</li>
                                    <li>Painel Administrativo (CMS)</li>
                                    <li>Autonomia para atualizar conteúdo</li>
                                    <li><small>Para quem precisa de atualizações constantes.</small></li>
                                </ul>
                            </td>
                            <td class="preco">A partir de R$ 2.500,00</td>
                            <td><a href="contato.html" class="btn">Contratar</a></td>
                        </tr>
                        <tr>
                            <td><strong>E-commerce</strong><br><small>(Sob Medida)</small></td>
                            <td>
                                <ul>
                                    <li>Loja Virtual Completa</li>
                                    <li>Integração com Pagamentos</li>
                                    <li>Sistemas de Reserva ou Login</li>
                                    <li><small>Soluções robustas e personalizadas.</small></li>
                                </ul>
                            </td>
                            <td class="preco">Sob Consulta</td>
                            <td><a href="contato.html" class="btn">Consultar</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
    </main>
</body>
</html>

